# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 00:15:33  May 09, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_Part2_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY mips_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:15:33  MAY 09, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part1_Components/alu_32.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part1_Components/alu_control.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part2_Processor/mux2to1_32.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part2_Processor/mux2to1_5.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part2_Processor/sign_extend.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part2_Processor/register_file.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part2_Processor/control_unit.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part2_Processor/instr_memory.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part2_Processor/data_memory.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part2_Processor/mips_top.sv"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE Part1_Components/alu_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE Part1_Components/alu_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE Part2_Processor/mux2to1_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE Part2_Processor/mux2to1_5.sv
set_global_assignment -name SYSTEMVERILOG_FILE Part2_Processor/sign_extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Part2_Processor/register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE Part2_Processor/control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Part2_Processor/instr_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Part2_Processor/data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Part2_Processor/mips_top.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top