vendor_name = ModelSim
source_file = 1, C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part1_Components/full_adder_32.sv
source_file = 1, C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part1_Components/mux4to1_32.sv
source_file = 1, C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part1_Components/alu_32.sv
source_file = 1, C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part1_Components/alu_control.sv
source_file = 1, C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/Part1_Components/mips_components_top.sv
source_file = 1, C:/Users/Chairman/Documents/1CST_UR Room/zero/Quartus2/MIPS_Project/db/MIPS_Part1_Components.cbx.xml
design_name = mips_components_top
instance = comp, \fa_sum[0]~output , fa_sum[0]~output, mips_components_top, 1
instance = comp, \fa_sum[1]~output , fa_sum[1]~output, mips_components_top, 1
instance = comp, \fa_sum[2]~output , fa_sum[2]~output, mips_components_top, 1
instance = comp, \fa_sum[3]~output , fa_sum[3]~output, mips_components_top, 1
instance = comp, \fa_sum[4]~output , fa_sum[4]~output, mips_components_top, 1
instance = comp, \fa_sum[5]~output , fa_sum[5]~output, mips_components_top, 1
instance = comp, \fa_sum[6]~output , fa_sum[6]~output, mips_components_top, 1
instance = comp, \fa_sum[7]~output , fa_sum[7]~output, mips_components_top, 1
instance = comp, \fa_sum[8]~output , fa_sum[8]~output, mips_components_top, 1
instance = comp, \fa_sum[9]~output , fa_sum[9]~output, mips_components_top, 1
instance = comp, \fa_sum[10]~output , fa_sum[10]~output, mips_components_top, 1
instance = comp, \fa_sum[11]~output , fa_sum[11]~output, mips_components_top, 1
instance = comp, \fa_sum[12]~output , fa_sum[12]~output, mips_components_top, 1
instance = comp, \fa_sum[13]~output , fa_sum[13]~output, mips_components_top, 1
instance = comp, \fa_sum[14]~output , fa_sum[14]~output, mips_components_top, 1
instance = comp, \fa_sum[15]~output , fa_sum[15]~output, mips_components_top, 1
instance = comp, \fa_sum[16]~output , fa_sum[16]~output, mips_components_top, 1
instance = comp, \fa_sum[17]~output , fa_sum[17]~output, mips_components_top, 1
instance = comp, \fa_sum[18]~output , fa_sum[18]~output, mips_components_top, 1
instance = comp, \fa_sum[19]~output , fa_sum[19]~output, mips_components_top, 1
instance = comp, \fa_sum[20]~output , fa_sum[20]~output, mips_components_top, 1
instance = comp, \fa_sum[21]~output , fa_sum[21]~output, mips_components_top, 1
instance = comp, \fa_sum[22]~output , fa_sum[22]~output, mips_components_top, 1
instance = comp, \fa_sum[23]~output , fa_sum[23]~output, mips_components_top, 1
instance = comp, \fa_sum[24]~output , fa_sum[24]~output, mips_components_top, 1
instance = comp, \fa_sum[25]~output , fa_sum[25]~output, mips_components_top, 1
instance = comp, \fa_sum[26]~output , fa_sum[26]~output, mips_components_top, 1
instance = comp, \fa_sum[27]~output , fa_sum[27]~output, mips_components_top, 1
instance = comp, \fa_sum[28]~output , fa_sum[28]~output, mips_components_top, 1
instance = comp, \fa_sum[29]~output , fa_sum[29]~output, mips_components_top, 1
instance = comp, \fa_sum[30]~output , fa_sum[30]~output, mips_components_top, 1
instance = comp, \fa_sum[31]~output , fa_sum[31]~output, mips_components_top, 1
instance = comp, \fa_cout~output , fa_cout~output, mips_components_top, 1
instance = comp, \mux_y[0]~output , mux_y[0]~output, mips_components_top, 1
instance = comp, \mux_y[1]~output , mux_y[1]~output, mips_components_top, 1
instance = comp, \mux_y[2]~output , mux_y[2]~output, mips_components_top, 1
instance = comp, \mux_y[3]~output , mux_y[3]~output, mips_components_top, 1
instance = comp, \mux_y[4]~output , mux_y[4]~output, mips_components_top, 1
instance = comp, \mux_y[5]~output , mux_y[5]~output, mips_components_top, 1
instance = comp, \mux_y[6]~output , mux_y[6]~output, mips_components_top, 1
instance = comp, \mux_y[7]~output , mux_y[7]~output, mips_components_top, 1
instance = comp, \mux_y[8]~output , mux_y[8]~output, mips_components_top, 1
instance = comp, \mux_y[9]~output , mux_y[9]~output, mips_components_top, 1
instance = comp, \mux_y[10]~output , mux_y[10]~output, mips_components_top, 1
instance = comp, \mux_y[11]~output , mux_y[11]~output, mips_components_top, 1
instance = comp, \mux_y[12]~output , mux_y[12]~output, mips_components_top, 1
instance = comp, \mux_y[13]~output , mux_y[13]~output, mips_components_top, 1
instance = comp, \mux_y[14]~output , mux_y[14]~output, mips_components_top, 1
instance = comp, \mux_y[15]~output , mux_y[15]~output, mips_components_top, 1
instance = comp, \mux_y[16]~output , mux_y[16]~output, mips_components_top, 1
instance = comp, \mux_y[17]~output , mux_y[17]~output, mips_components_top, 1
instance = comp, \mux_y[18]~output , mux_y[18]~output, mips_components_top, 1
instance = comp, \mux_y[19]~output , mux_y[19]~output, mips_components_top, 1
instance = comp, \mux_y[20]~output , mux_y[20]~output, mips_components_top, 1
instance = comp, \mux_y[21]~output , mux_y[21]~output, mips_components_top, 1
instance = comp, \mux_y[22]~output , mux_y[22]~output, mips_components_top, 1
instance = comp, \mux_y[23]~output , mux_y[23]~output, mips_components_top, 1
instance = comp, \mux_y[24]~output , mux_y[24]~output, mips_components_top, 1
instance = comp, \mux_y[25]~output , mux_y[25]~output, mips_components_top, 1
instance = comp, \mux_y[26]~output , mux_y[26]~output, mips_components_top, 1
instance = comp, \mux_y[27]~output , mux_y[27]~output, mips_components_top, 1
instance = comp, \mux_y[28]~output , mux_y[28]~output, mips_components_top, 1
instance = comp, \mux_y[29]~output , mux_y[29]~output, mips_components_top, 1
instance = comp, \mux_y[30]~output , mux_y[30]~output, mips_components_top, 1
instance = comp, \mux_y[31]~output , mux_y[31]~output, mips_components_top, 1
instance = comp, \alu_result[0]~output , alu_result[0]~output, mips_components_top, 1
instance = comp, \alu_result[1]~output , alu_result[1]~output, mips_components_top, 1
instance = comp, \alu_result[2]~output , alu_result[2]~output, mips_components_top, 1
instance = comp, \alu_result[3]~output , alu_result[3]~output, mips_components_top, 1
instance = comp, \alu_result[4]~output , alu_result[4]~output, mips_components_top, 1
instance = comp, \alu_result[5]~output , alu_result[5]~output, mips_components_top, 1
instance = comp, \alu_result[6]~output , alu_result[6]~output, mips_components_top, 1
instance = comp, \alu_result[7]~output , alu_result[7]~output, mips_components_top, 1
instance = comp, \alu_result[8]~output , alu_result[8]~output, mips_components_top, 1
instance = comp, \alu_result[9]~output , alu_result[9]~output, mips_components_top, 1
instance = comp, \alu_result[10]~output , alu_result[10]~output, mips_components_top, 1
instance = comp, \alu_result[11]~output , alu_result[11]~output, mips_components_top, 1
instance = comp, \alu_result[12]~output , alu_result[12]~output, mips_components_top, 1
instance = comp, \alu_result[13]~output , alu_result[13]~output, mips_components_top, 1
instance = comp, \alu_result[14]~output , alu_result[14]~output, mips_components_top, 1
instance = comp, \alu_result[15]~output , alu_result[15]~output, mips_components_top, 1
instance = comp, \alu_result[16]~output , alu_result[16]~output, mips_components_top, 1
instance = comp, \alu_result[17]~output , alu_result[17]~output, mips_components_top, 1
instance = comp, \alu_result[18]~output , alu_result[18]~output, mips_components_top, 1
instance = comp, \alu_result[19]~output , alu_result[19]~output, mips_components_top, 1
instance = comp, \alu_result[20]~output , alu_result[20]~output, mips_components_top, 1
instance = comp, \alu_result[21]~output , alu_result[21]~output, mips_components_top, 1
instance = comp, \alu_result[22]~output , alu_result[22]~output, mips_components_top, 1
instance = comp, \alu_result[23]~output , alu_result[23]~output, mips_components_top, 1
instance = comp, \alu_result[24]~output , alu_result[24]~output, mips_components_top, 1
instance = comp, \alu_result[25]~output , alu_result[25]~output, mips_components_top, 1
instance = comp, \alu_result[26]~output , alu_result[26]~output, mips_components_top, 1
instance = comp, \alu_result[27]~output , alu_result[27]~output, mips_components_top, 1
instance = comp, \alu_result[28]~output , alu_result[28]~output, mips_components_top, 1
instance = comp, \alu_result[29]~output , alu_result[29]~output, mips_components_top, 1
instance = comp, \alu_result[30]~output , alu_result[30]~output, mips_components_top, 1
instance = comp, \alu_result[31]~output , alu_result[31]~output, mips_components_top, 1
instance = comp, \alu_zero~output , alu_zero~output, mips_components_top, 1
instance = comp, \aluctrl_out[0]~output , aluctrl_out[0]~output, mips_components_top, 1
instance = comp, \aluctrl_out[1]~output , aluctrl_out[1]~output, mips_components_top, 1
instance = comp, \aluctrl_out[2]~output , aluctrl_out[2]~output, mips_components_top, 1
instance = comp, \fa_cin~input , fa_cin~input, mips_components_top, 1
instance = comp, \fa_a[0]~input , fa_a[0]~input, mips_components_top, 1
instance = comp, \fa_b[0]~input , fa_b[0]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[0].fa_inst|sum~0 , u_full_adder|fa_chain[0].fa_inst|sum~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[0].fa_inst|cout~0 , u_full_adder|fa_chain[0].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_a[1]~input , fa_a[1]~input, mips_components_top, 1
instance = comp, \fa_b[1]~input , fa_b[1]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[1].fa_inst|sum , u_full_adder|fa_chain[1].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_a[2]~input , fa_a[2]~input, mips_components_top, 1
instance = comp, \fa_b[2]~input , fa_b[2]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[2].fa_inst|sum~0 , u_full_adder|fa_chain[2].fa_inst|sum~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[2].fa_inst|sum , u_full_adder|fa_chain[2].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[2].fa_inst|cout~1 , u_full_adder|fa_chain[2].fa_inst|cout~1, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[2].fa_inst|cout~2 , u_full_adder|fa_chain[2].fa_inst|cout~2, mips_components_top, 1
instance = comp, \fa_a[3]~input , fa_a[3]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[2].fa_inst|cout~0 , u_full_adder|fa_chain[2].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_b[3]~input , fa_b[3]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[3].fa_inst|sum , u_full_adder|fa_chain[3].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[3].fa_inst|cout~0 , u_full_adder|fa_chain[3].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_b[4]~input , fa_b[4]~input, mips_components_top, 1
instance = comp, \fa_a[4]~input , fa_a[4]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[4].fa_inst|sum , u_full_adder|fa_chain[4].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_a[5]~input , fa_a[5]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[4].fa_inst|cout~0 , u_full_adder|fa_chain[4].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_b[5]~input , fa_b[5]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[5].fa_inst|sum , u_full_adder|fa_chain[5].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[6]~input , fa_b[6]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[5].fa_inst|cout~0 , u_full_adder|fa_chain[5].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_a[6]~input , fa_a[6]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[6].fa_inst|sum , u_full_adder|fa_chain[6].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_a[7]~input , fa_a[7]~input, mips_components_top, 1
instance = comp, \fa_b[7]~input , fa_b[7]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[7].fa_inst|sum~0 , u_full_adder|fa_chain[7].fa_inst|sum~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[7].fa_inst|sum , u_full_adder|fa_chain[7].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[7].fa_inst|cout~1 , u_full_adder|fa_chain[7].fa_inst|cout~1, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[7].fa_inst|cout~2 , u_full_adder|fa_chain[7].fa_inst|cout~2, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[7].fa_inst|cout~0 , u_full_adder|fa_chain[7].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_b[8]~input , fa_b[8]~input, mips_components_top, 1
instance = comp, \fa_a[8]~input , fa_a[8]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[8].fa_inst|sum , u_full_adder|fa_chain[8].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[8].fa_inst|cout~0 , u_full_adder|fa_chain[8].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_a[9]~input , fa_a[9]~input, mips_components_top, 1
instance = comp, \fa_b[9]~input , fa_b[9]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[9].fa_inst|sum , u_full_adder|fa_chain[9].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[10]~input , fa_b[10]~input, mips_components_top, 1
instance = comp, \fa_a[10]~input , fa_a[10]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[10].fa_inst|sum~0 , u_full_adder|fa_chain[10].fa_inst|sum~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[10].fa_inst|sum , u_full_adder|fa_chain[10].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_a[11]~input , fa_a[11]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[10].fa_inst|cout~1 , u_full_adder|fa_chain[10].fa_inst|cout~1, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[10].fa_inst|cout~2 , u_full_adder|fa_chain[10].fa_inst|cout~2, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[10].fa_inst|cout~0 , u_full_adder|fa_chain[10].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_b[11]~input , fa_b[11]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[11].fa_inst|sum , u_full_adder|fa_chain[11].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[12]~input , fa_b[12]~input, mips_components_top, 1
instance = comp, \fa_a[12]~input , fa_a[12]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[11].fa_inst|cout~0 , u_full_adder|fa_chain[11].fa_inst|cout~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[12].fa_inst|sum , u_full_adder|fa_chain[12].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[13]~input , fa_b[13]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[12].fa_inst|cout~0 , u_full_adder|fa_chain[12].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_a[13]~input , fa_a[13]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[13].fa_inst|sum , u_full_adder|fa_chain[13].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[14]~input , fa_b[14]~input, mips_components_top, 1
instance = comp, \fa_a[14]~input , fa_a[14]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[14].fa_inst|sum~0 , u_full_adder|fa_chain[14].fa_inst|sum~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[14].fa_inst|sum , u_full_adder|fa_chain[14].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_a[15]~input , fa_a[15]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[14].fa_inst|cout~0 , u_full_adder|fa_chain[14].fa_inst|cout~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[14].fa_inst|cout~1 , u_full_adder|fa_chain[14].fa_inst|cout~1, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[14].fa_inst|cout~2 , u_full_adder|fa_chain[14].fa_inst|cout~2, mips_components_top, 1
instance = comp, \fa_b[15]~input , fa_b[15]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[15].fa_inst|sum , u_full_adder|fa_chain[15].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[15].fa_inst|cout~0 , u_full_adder|fa_chain[15].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_a[16]~input , fa_a[16]~input, mips_components_top, 1
instance = comp, \fa_b[16]~input , fa_b[16]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[16].fa_inst|sum , u_full_adder|fa_chain[16].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[17]~input , fa_b[17]~input, mips_components_top, 1
instance = comp, \fa_a[17]~input , fa_a[17]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[16].fa_inst|cout~0 , u_full_adder|fa_chain[16].fa_inst|cout~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[17].fa_inst|sum , u_full_adder|fa_chain[17].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[18]~input , fa_b[18]~input, mips_components_top, 1
instance = comp, \fa_a[18]~input , fa_a[18]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[17].fa_inst|cout~0 , u_full_adder|fa_chain[17].fa_inst|cout~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[18].fa_inst|sum , u_full_adder|fa_chain[18].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[19]~input , fa_b[19]~input, mips_components_top, 1
instance = comp, \fa_a[19]~input , fa_a[19]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[18].fa_inst|cout~0 , u_full_adder|fa_chain[18].fa_inst|cout~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[19].fa_inst|sum , u_full_adder|fa_chain[19].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[19].fa_inst|cout~0 , u_full_adder|fa_chain[19].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_b[20]~input , fa_b[20]~input, mips_components_top, 1
instance = comp, \fa_a[20]~input , fa_a[20]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[20].fa_inst|sum , u_full_adder|fa_chain[20].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[20].fa_inst|cout~0 , u_full_adder|fa_chain[20].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_a[21]~input , fa_a[21]~input, mips_components_top, 1
instance = comp, \fa_b[21]~input , fa_b[21]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[21].fa_inst|sum , u_full_adder|fa_chain[21].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_a[22]~input , fa_a[22]~input, mips_components_top, 1
instance = comp, \fa_b[22]~input , fa_b[22]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[22].fa_inst|sum~0 , u_full_adder|fa_chain[22].fa_inst|sum~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[22].fa_inst|sum , u_full_adder|fa_chain[22].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[22].fa_inst|cout~0 , u_full_adder|fa_chain[22].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_b[23]~input , fa_b[23]~input, mips_components_top, 1
instance = comp, \fa_a[23]~input , fa_a[23]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[22].fa_inst|cout~1 , u_full_adder|fa_chain[22].fa_inst|cout~1, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[22].fa_inst|cout~2 , u_full_adder|fa_chain[22].fa_inst|cout~2, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[23].fa_inst|sum , u_full_adder|fa_chain[23].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[23].fa_inst|cout~0 , u_full_adder|fa_chain[23].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_b[24]~input , fa_b[24]~input, mips_components_top, 1
instance = comp, \fa_a[24]~input , fa_a[24]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[24].fa_inst|sum , u_full_adder|fa_chain[24].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[25]~input , fa_b[25]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[24].fa_inst|cout~0 , u_full_adder|fa_chain[24].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_a[25]~input , fa_a[25]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[25].fa_inst|sum , u_full_adder|fa_chain[25].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[26]~input , fa_b[26]~input, mips_components_top, 1
instance = comp, \fa_a[26]~input , fa_a[26]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[25].fa_inst|cout~0 , u_full_adder|fa_chain[25].fa_inst|cout~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[26].fa_inst|sum , u_full_adder|fa_chain[26].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[26].fa_inst|cout~0 , u_full_adder|fa_chain[26].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_b[27]~input , fa_b[27]~input, mips_components_top, 1
instance = comp, \fa_a[27]~input , fa_a[27]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[27].fa_inst|sum , u_full_adder|fa_chain[27].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[28]~input , fa_b[28]~input, mips_components_top, 1
instance = comp, \fa_a[28]~input , fa_a[28]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[27].fa_inst|cout~0 , u_full_adder|fa_chain[27].fa_inst|cout~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[28].fa_inst|sum , u_full_adder|fa_chain[28].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[28].fa_inst|cout~0 , u_full_adder|fa_chain[28].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_b[29]~input , fa_b[29]~input, mips_components_top, 1
instance = comp, \fa_a[29]~input , fa_a[29]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[29].fa_inst|sum , u_full_adder|fa_chain[29].fa_inst|sum, mips_components_top, 1
instance = comp, \fa_b[30]~input , fa_b[30]~input, mips_components_top, 1
instance = comp, \fa_a[30]~input , fa_a[30]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[29].fa_inst|cout~0 , u_full_adder|fa_chain[29].fa_inst|cout~0, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[30].fa_inst|sum , u_full_adder|fa_chain[30].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[30].fa_inst|cout~0 , u_full_adder|fa_chain[30].fa_inst|cout~0, mips_components_top, 1
instance = comp, \fa_a[31]~input , fa_a[31]~input, mips_components_top, 1
instance = comp, \fa_b[31]~input , fa_b[31]~input, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[31].fa_inst|sum , u_full_adder|fa_chain[31].fa_inst|sum, mips_components_top, 1
instance = comp, \u_full_adder|fa_chain[31].fa_inst|cout~0 , u_full_adder|fa_chain[31].fa_inst|cout~0, mips_components_top, 1
instance = comp, \mux_sel[1]~input , mux_sel[1]~input, mips_components_top, 1
instance = comp, \mux_sel[0]~input , mux_sel[0]~input, mips_components_top, 1
instance = comp, \mux_d0[0]~input , mux_d0[0]~input, mips_components_top, 1
instance = comp, \mux_d1[0]~input , mux_d1[0]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux31~0 , u_mux4to1|Mux31~0, mips_components_top, 1
instance = comp, \mux_d3[0]~input , mux_d3[0]~input, mips_components_top, 1
instance = comp, \mux_d2[0]~input , mux_d2[0]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux31~1 , u_mux4to1|Mux31~1, mips_components_top, 1
instance = comp, \mux_d0[1]~input , mux_d0[1]~input, mips_components_top, 1
instance = comp, \mux_d2[1]~input , mux_d2[1]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux30~0 , u_mux4to1|Mux30~0, mips_components_top, 1
instance = comp, \mux_d3[1]~input , mux_d3[1]~input, mips_components_top, 1
instance = comp, \mux_d1[1]~input , mux_d1[1]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux30~1 , u_mux4to1|Mux30~1, mips_components_top, 1
instance = comp, \mux_d3[2]~input , mux_d3[2]~input, mips_components_top, 1
instance = comp, \mux_d2[2]~input , mux_d2[2]~input, mips_components_top, 1
instance = comp, \mux_d0[2]~input , mux_d0[2]~input, mips_components_top, 1
instance = comp, \mux_d1[2]~input , mux_d1[2]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux29~0 , u_mux4to1|Mux29~0, mips_components_top, 1
instance = comp, \u_mux4to1|Mux29~1 , u_mux4to1|Mux29~1, mips_components_top, 1
instance = comp, \mux_d1[3]~input , mux_d1[3]~input, mips_components_top, 1
instance = comp, \mux_d3[3]~input , mux_d3[3]~input, mips_components_top, 1
instance = comp, \mux_d0[3]~input , mux_d0[3]~input, mips_components_top, 1
instance = comp, \mux_d2[3]~input , mux_d2[3]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux28~0 , u_mux4to1|Mux28~0, mips_components_top, 1
instance = comp, \u_mux4to1|Mux28~1 , u_mux4to1|Mux28~1, mips_components_top, 1
instance = comp, \mux_d0[4]~input , mux_d0[4]~input, mips_components_top, 1
instance = comp, \mux_d1[4]~input , mux_d1[4]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux27~0 , u_mux4to1|Mux27~0, mips_components_top, 1
instance = comp, \mux_d2[4]~input , mux_d2[4]~input, mips_components_top, 1
instance = comp, \mux_d3[4]~input , mux_d3[4]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux27~1 , u_mux4to1|Mux27~1, mips_components_top, 1
instance = comp, \mux_d1[5]~input , mux_d1[5]~input, mips_components_top, 1
instance = comp, \mux_d3[5]~input , mux_d3[5]~input, mips_components_top, 1
instance = comp, \mux_d0[5]~input , mux_d0[5]~input, mips_components_top, 1
instance = comp, \mux_d2[5]~input , mux_d2[5]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux26~0 , u_mux4to1|Mux26~0, mips_components_top, 1
instance = comp, \u_mux4to1|Mux26~1 , u_mux4to1|Mux26~1, mips_components_top, 1
instance = comp, \mux_d2[6]~input , mux_d2[6]~input, mips_components_top, 1
instance = comp, \mux_d0[6]~input , mux_d0[6]~input, mips_components_top, 1
instance = comp, \mux_d1[6]~input , mux_d1[6]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux25~0 , u_mux4to1|Mux25~0, mips_components_top, 1
instance = comp, \mux_d3[6]~input , mux_d3[6]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux25~1 , u_mux4to1|Mux25~1, mips_components_top, 1
instance = comp, \mux_d1[7]~input , mux_d1[7]~input, mips_components_top, 1
instance = comp, \mux_d2[7]~input , mux_d2[7]~input, mips_components_top, 1
instance = comp, \mux_d0[7]~input , mux_d0[7]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux24~0 , u_mux4to1|Mux24~0, mips_components_top, 1
instance = comp, \mux_d3[7]~input , mux_d3[7]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux24~1 , u_mux4to1|Mux24~1, mips_components_top, 1
instance = comp, \mux_d2[8]~input , mux_d2[8]~input, mips_components_top, 1
instance = comp, \mux_d0[8]~input , mux_d0[8]~input, mips_components_top, 1
instance = comp, \mux_d1[8]~input , mux_d1[8]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux23~0 , u_mux4to1|Mux23~0, mips_components_top, 1
instance = comp, \mux_d3[8]~input , mux_d3[8]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux23~1 , u_mux4to1|Mux23~1, mips_components_top, 1
instance = comp, \mux_d1[9]~input , mux_d1[9]~input, mips_components_top, 1
instance = comp, \mux_d2[9]~input , mux_d2[9]~input, mips_components_top, 1
instance = comp, \mux_d0[9]~input , mux_d0[9]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux22~0 , u_mux4to1|Mux22~0, mips_components_top, 1
instance = comp, \mux_d3[9]~input , mux_d3[9]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux22~1 , u_mux4to1|Mux22~1, mips_components_top, 1
instance = comp, \mux_d2[10]~input , mux_d2[10]~input, mips_components_top, 1
instance = comp, \mux_d3[10]~input , mux_d3[10]~input, mips_components_top, 1
instance = comp, \mux_d1[10]~input , mux_d1[10]~input, mips_components_top, 1
instance = comp, \mux_d0[10]~input , mux_d0[10]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux21~0 , u_mux4to1|Mux21~0, mips_components_top, 1
instance = comp, \u_mux4to1|Mux21~1 , u_mux4to1|Mux21~1, mips_components_top, 1
instance = comp, \mux_d3[11]~input , mux_d3[11]~input, mips_components_top, 1
instance = comp, \mux_d1[11]~input , mux_d1[11]~input, mips_components_top, 1
instance = comp, \mux_d2[11]~input , mux_d2[11]~input, mips_components_top, 1
instance = comp, \mux_d0[11]~input , mux_d0[11]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux20~0 , u_mux4to1|Mux20~0, mips_components_top, 1
instance = comp, \u_mux4to1|Mux20~1 , u_mux4to1|Mux20~1, mips_components_top, 1
instance = comp, \mux_d0[12]~input , mux_d0[12]~input, mips_components_top, 1
instance = comp, \mux_d1[12]~input , mux_d1[12]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux19~0 , u_mux4to1|Mux19~0, mips_components_top, 1
instance = comp, \mux_d2[12]~input , mux_d2[12]~input, mips_components_top, 1
instance = comp, \mux_d3[12]~input , mux_d3[12]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux19~1 , u_mux4to1|Mux19~1, mips_components_top, 1
instance = comp, \mux_d1[13]~input , mux_d1[13]~input, mips_components_top, 1
instance = comp, \mux_d0[13]~input , mux_d0[13]~input, mips_components_top, 1
instance = comp, \mux_d2[13]~input , mux_d2[13]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux18~0 , u_mux4to1|Mux18~0, mips_components_top, 1
instance = comp, \mux_d3[13]~input , mux_d3[13]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux18~1 , u_mux4to1|Mux18~1, mips_components_top, 1
instance = comp, \mux_d2[14]~input , mux_d2[14]~input, mips_components_top, 1
instance = comp, \mux_d3[14]~input , mux_d3[14]~input, mips_components_top, 1
instance = comp, \mux_d0[14]~input , mux_d0[14]~input, mips_components_top, 1
instance = comp, \mux_d1[14]~input , mux_d1[14]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux17~0 , u_mux4to1|Mux17~0, mips_components_top, 1
instance = comp, \u_mux4to1|Mux17~1 , u_mux4to1|Mux17~1, mips_components_top, 1
instance = comp, \mux_d2[15]~input , mux_d2[15]~input, mips_components_top, 1
instance = comp, \mux_d0[15]~input , mux_d0[15]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux16~0 , u_mux4to1|Mux16~0, mips_components_top, 1
instance = comp, \mux_d1[15]~input , mux_d1[15]~input, mips_components_top, 1
instance = comp, \mux_d3[15]~input , mux_d3[15]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux16~1 , u_mux4to1|Mux16~1, mips_components_top, 1
instance = comp, \mux_d3[16]~input , mux_d3[16]~input, mips_components_top, 1
instance = comp, \mux_d2[16]~input , mux_d2[16]~input, mips_components_top, 1
instance = comp, \mux_d0[16]~input , mux_d0[16]~input, mips_components_top, 1
instance = comp, \mux_d1[16]~input , mux_d1[16]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux15~0 , u_mux4to1|Mux15~0, mips_components_top, 1
instance = comp, \u_mux4to1|Mux15~1 , u_mux4to1|Mux15~1, mips_components_top, 1
instance = comp, \mux_d3[17]~input , mux_d3[17]~input, mips_components_top, 1
instance = comp, \mux_d2[17]~input , mux_d2[17]~input, mips_components_top, 1
instance = comp, \mux_d0[17]~input , mux_d0[17]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux14~0 , u_mux4to1|Mux14~0, mips_components_top, 1
instance = comp, \mux_d1[17]~input , mux_d1[17]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux14~1 , u_mux4to1|Mux14~1, mips_components_top, 1
instance = comp, \mux_d2[18]~input , mux_d2[18]~input, mips_components_top, 1
instance = comp, \mux_d0[18]~input , mux_d0[18]~input, mips_components_top, 1
instance = comp, \mux_d1[18]~input , mux_d1[18]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux13~0 , u_mux4to1|Mux13~0, mips_components_top, 1
instance = comp, \mux_d3[18]~input , mux_d3[18]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux13~1 , u_mux4to1|Mux13~1, mips_components_top, 1
instance = comp, \mux_d1[19]~input , mux_d1[19]~input, mips_components_top, 1
instance = comp, \mux_d2[19]~input , mux_d2[19]~input, mips_components_top, 1
instance = comp, \mux_d0[19]~input , mux_d0[19]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux12~0 , u_mux4to1|Mux12~0, mips_components_top, 1
instance = comp, \mux_d3[19]~input , mux_d3[19]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux12~1 , u_mux4to1|Mux12~1, mips_components_top, 1
instance = comp, \mux_d2[20]~input , mux_d2[20]~input, mips_components_top, 1
instance = comp, \mux_d0[20]~input , mux_d0[20]~input, mips_components_top, 1
instance = comp, \mux_d1[20]~input , mux_d1[20]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux11~0 , u_mux4to1|Mux11~0, mips_components_top, 1
instance = comp, \mux_d3[20]~input , mux_d3[20]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux11~1 , u_mux4to1|Mux11~1, mips_components_top, 1
instance = comp, \mux_d1[21]~input , mux_d1[21]~input, mips_components_top, 1
instance = comp, \mux_d0[21]~input , mux_d0[21]~input, mips_components_top, 1
instance = comp, \mux_d2[21]~input , mux_d2[21]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux10~0 , u_mux4to1|Mux10~0, mips_components_top, 1
instance = comp, \mux_d3[21]~input , mux_d3[21]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux10~1 , u_mux4to1|Mux10~1, mips_components_top, 1
instance = comp, \mux_d0[22]~input , mux_d0[22]~input, mips_components_top, 1
instance = comp, \mux_d1[22]~input , mux_d1[22]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux9~0 , u_mux4to1|Mux9~0, mips_components_top, 1
instance = comp, \mux_d2[22]~input , mux_d2[22]~input, mips_components_top, 1
instance = comp, \mux_d3[22]~input , mux_d3[22]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux9~1 , u_mux4to1|Mux9~1, mips_components_top, 1
instance = comp, \mux_d3[23]~input , mux_d3[23]~input, mips_components_top, 1
instance = comp, \mux_d0[23]~input , mux_d0[23]~input, mips_components_top, 1
instance = comp, \mux_d2[23]~input , mux_d2[23]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux8~0 , u_mux4to1|Mux8~0, mips_components_top, 1
instance = comp, \mux_d1[23]~input , mux_d1[23]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux8~1 , u_mux4to1|Mux8~1, mips_components_top, 1
instance = comp, \mux_d1[24]~input , mux_d1[24]~input, mips_components_top, 1
instance = comp, \mux_d0[24]~input , mux_d0[24]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux7~0 , u_mux4to1|Mux7~0, mips_components_top, 1
instance = comp, \mux_d3[24]~input , mux_d3[24]~input, mips_components_top, 1
instance = comp, \mux_d2[24]~input , mux_d2[24]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux7~1 , u_mux4to1|Mux7~1, mips_components_top, 1
instance = comp, \mux_d3[25]~input , mux_d3[25]~input, mips_components_top, 1
instance = comp, \mux_d0[25]~input , mux_d0[25]~input, mips_components_top, 1
instance = comp, \mux_d2[25]~input , mux_d2[25]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux6~0 , u_mux4to1|Mux6~0, mips_components_top, 1
instance = comp, \mux_d1[25]~input , mux_d1[25]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux6~1 , u_mux4to1|Mux6~1, mips_components_top, 1
instance = comp, \mux_d0[26]~input , mux_d0[26]~input, mips_components_top, 1
instance = comp, \mux_d1[26]~input , mux_d1[26]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux5~0 , u_mux4to1|Mux5~0, mips_components_top, 1
instance = comp, \mux_d2[26]~input , mux_d2[26]~input, mips_components_top, 1
instance = comp, \mux_d3[26]~input , mux_d3[26]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux5~1 , u_mux4to1|Mux5~1, mips_components_top, 1
instance = comp, \mux_d1[27]~input , mux_d1[27]~input, mips_components_top, 1
instance = comp, \mux_d2[27]~input , mux_d2[27]~input, mips_components_top, 1
instance = comp, \mux_d0[27]~input , mux_d0[27]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux4~0 , u_mux4to1|Mux4~0, mips_components_top, 1
instance = comp, \mux_d3[27]~input , mux_d3[27]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux4~1 , u_mux4to1|Mux4~1, mips_components_top, 1
instance = comp, \mux_d0[28]~input , mux_d0[28]~input, mips_components_top, 1
instance = comp, \mux_d1[28]~input , mux_d1[28]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux3~0 , u_mux4to1|Mux3~0, mips_components_top, 1
instance = comp, \mux_d2[28]~input , mux_d2[28]~input, mips_components_top, 1
instance = comp, \mux_d3[28]~input , mux_d3[28]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux3~1 , u_mux4to1|Mux3~1, mips_components_top, 1
instance = comp, \mux_d1[29]~input , mux_d1[29]~input, mips_components_top, 1
instance = comp, \mux_d0[29]~input , mux_d0[29]~input, mips_components_top, 1
instance = comp, \mux_d2[29]~input , mux_d2[29]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux2~0 , u_mux4to1|Mux2~0, mips_components_top, 1
instance = comp, \mux_d3[29]~input , mux_d3[29]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux2~1 , u_mux4to1|Mux2~1, mips_components_top, 1
instance = comp, \mux_d1[30]~input , mux_d1[30]~input, mips_components_top, 1
instance = comp, \mux_d0[30]~input , mux_d0[30]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux1~0 , u_mux4to1|Mux1~0, mips_components_top, 1
instance = comp, \mux_d3[30]~input , mux_d3[30]~input, mips_components_top, 1
instance = comp, \mux_d2[30]~input , mux_d2[30]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux1~1 , u_mux4to1|Mux1~1, mips_components_top, 1
instance = comp, \mux_d3[31]~input , mux_d3[31]~input, mips_components_top, 1
instance = comp, \mux_d2[31]~input , mux_d2[31]~input, mips_components_top, 1
instance = comp, \mux_d0[31]~input , mux_d0[31]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux0~0 , u_mux4to1|Mux0~0, mips_components_top, 1
instance = comp, \mux_d1[31]~input , mux_d1[31]~input, mips_components_top, 1
instance = comp, \u_mux4to1|Mux0~1 , u_mux4to1|Mux0~1, mips_components_top, 1
instance = comp, \alu_ctrl[1]~input , alu_ctrl[1]~input, mips_components_top, 1
instance = comp, \alu_b[0]~input , alu_b[0]~input, mips_components_top, 1
instance = comp, \alu_a[0]~input , alu_a[0]~input, mips_components_top, 1
instance = comp, \alu_ctrl[2]~input , alu_ctrl[2]~input, mips_components_top, 1
instance = comp, \u_alu|Mux31~0 , u_alu|Mux31~0, mips_components_top, 1
instance = comp, \u_alu|Add0~0 , u_alu|Add0~0, mips_components_top, 1
instance = comp, \u_alu|Add0~2 , u_alu|Add0~2, mips_components_top, 1
instance = comp, \u_alu|Add0~3 , u_alu|Add0~3, mips_components_top, 1
instance = comp, \alu_ctrl[0]~input , alu_ctrl[0]~input, mips_components_top, 1
instance = comp, \u_alu|Mux31~1 , u_alu|Mux31~1, mips_components_top, 1
instance = comp, \u_alu|Mux31~3 , u_alu|Mux31~3, mips_components_top, 1
instance = comp, \alu_a[31]~input , alu_a[31]~input, mips_components_top, 1
instance = comp, \alu_b[31]~input , alu_b[31]~input, mips_components_top, 1
instance = comp, \alu_b[30]~input , alu_b[30]~input, mips_components_top, 1
instance = comp, \alu_a[30]~input , alu_a[30]~input, mips_components_top, 1
instance = comp, \alu_a[29]~input , alu_a[29]~input, mips_components_top, 1
instance = comp, \alu_b[29]~input , alu_b[29]~input, mips_components_top, 1
instance = comp, \alu_a[28]~input , alu_a[28]~input, mips_components_top, 1
instance = comp, \alu_b[28]~input , alu_b[28]~input, mips_components_top, 1
instance = comp, \alu_a[27]~input , alu_a[27]~input, mips_components_top, 1
instance = comp, \alu_b[27]~input , alu_b[27]~input, mips_components_top, 1
instance = comp, \alu_a[26]~input , alu_a[26]~input, mips_components_top, 1
instance = comp, \alu_b[26]~input , alu_b[26]~input, mips_components_top, 1
instance = comp, \alu_a[25]~input , alu_a[25]~input, mips_components_top, 1
instance = comp, \alu_b[25]~input , alu_b[25]~input, mips_components_top, 1
instance = comp, \alu_a[24]~input , alu_a[24]~input, mips_components_top, 1
instance = comp, \alu_b[24]~input , alu_b[24]~input, mips_components_top, 1
instance = comp, \alu_a[23]~input , alu_a[23]~input, mips_components_top, 1
instance = comp, \alu_b[23]~input , alu_b[23]~input, mips_components_top, 1
instance = comp, \alu_b[22]~input , alu_b[22]~input, mips_components_top, 1
instance = comp, \alu_a[22]~input , alu_a[22]~input, mips_components_top, 1
instance = comp, \alu_b[21]~input , alu_b[21]~input, mips_components_top, 1
instance = comp, \alu_a[21]~input , alu_a[21]~input, mips_components_top, 1
instance = comp, \alu_b[20]~input , alu_b[20]~input, mips_components_top, 1
instance = comp, \alu_a[20]~input , alu_a[20]~input, mips_components_top, 1
instance = comp, \alu_a[19]~input , alu_a[19]~input, mips_components_top, 1
instance = comp, \alu_b[19]~input , alu_b[19]~input, mips_components_top, 1
instance = comp, \alu_a[18]~input , alu_a[18]~input, mips_components_top, 1
instance = comp, \alu_b[18]~input , alu_b[18]~input, mips_components_top, 1
instance = comp, \alu_b[17]~input , alu_b[17]~input, mips_components_top, 1
instance = comp, \alu_a[17]~input , alu_a[17]~input, mips_components_top, 1
instance = comp, \alu_a[16]~input , alu_a[16]~input, mips_components_top, 1
instance = comp, \alu_b[16]~input , alu_b[16]~input, mips_components_top, 1
instance = comp, \alu_a[15]~input , alu_a[15]~input, mips_components_top, 1
instance = comp, \alu_b[15]~input , alu_b[15]~input, mips_components_top, 1
instance = comp, \alu_a[14]~input , alu_a[14]~input, mips_components_top, 1
instance = comp, \alu_b[14]~input , alu_b[14]~input, mips_components_top, 1
instance = comp, \alu_a[13]~input , alu_a[13]~input, mips_components_top, 1
instance = comp, \alu_b[13]~input , alu_b[13]~input, mips_components_top, 1
instance = comp, \alu_b[12]~input , alu_b[12]~input, mips_components_top, 1
instance = comp, \alu_a[12]~input , alu_a[12]~input, mips_components_top, 1
instance = comp, \alu_b[11]~input , alu_b[11]~input, mips_components_top, 1
instance = comp, \alu_a[11]~input , alu_a[11]~input, mips_components_top, 1
instance = comp, \alu_b[10]~input , alu_b[10]~input, mips_components_top, 1
instance = comp, \alu_a[10]~input , alu_a[10]~input, mips_components_top, 1
instance = comp, \alu_a[9]~input , alu_a[9]~input, mips_components_top, 1
instance = comp, \alu_b[9]~input , alu_b[9]~input, mips_components_top, 1
instance = comp, \alu_a[8]~input , alu_a[8]~input, mips_components_top, 1
instance = comp, \alu_b[8]~input , alu_b[8]~input, mips_components_top, 1
instance = comp, \alu_a[7]~input , alu_a[7]~input, mips_components_top, 1
instance = comp, \alu_b[7]~input , alu_b[7]~input, mips_components_top, 1
instance = comp, \alu_a[6]~input , alu_a[6]~input, mips_components_top, 1
instance = comp, \alu_b[6]~input , alu_b[6]~input, mips_components_top, 1
instance = comp, \alu_a[5]~input , alu_a[5]~input, mips_components_top, 1
instance = comp, \alu_b[5]~input , alu_b[5]~input, mips_components_top, 1
instance = comp, \alu_a[4]~input , alu_a[4]~input, mips_components_top, 1
instance = comp, \alu_b[4]~input , alu_b[4]~input, mips_components_top, 1
instance = comp, \alu_b[3]~input , alu_b[3]~input, mips_components_top, 1
instance = comp, \alu_a[3]~input , alu_a[3]~input, mips_components_top, 1
instance = comp, \alu_a[2]~input , alu_a[2]~input, mips_components_top, 1
instance = comp, \alu_b[2]~input , alu_b[2]~input, mips_components_top, 1
instance = comp, \alu_a[1]~input , alu_a[1]~input, mips_components_top, 1
instance = comp, \alu_b[1]~input , alu_b[1]~input, mips_components_top, 1
instance = comp, \u_alu|LessThan0~1 , u_alu|LessThan0~1, mips_components_top, 1
instance = comp, \u_alu|LessThan0~3 , u_alu|LessThan0~3, mips_components_top, 1
instance = comp, \u_alu|LessThan0~5 , u_alu|LessThan0~5, mips_components_top, 1
instance = comp, \u_alu|LessThan0~7 , u_alu|LessThan0~7, mips_components_top, 1
instance = comp, \u_alu|LessThan0~9 , u_alu|LessThan0~9, mips_components_top, 1
instance = comp, \u_alu|LessThan0~11 , u_alu|LessThan0~11, mips_components_top, 1
instance = comp, \u_alu|LessThan0~13 , u_alu|LessThan0~13, mips_components_top, 1
instance = comp, \u_alu|LessThan0~15 , u_alu|LessThan0~15, mips_components_top, 1
instance = comp, \u_alu|LessThan0~17 , u_alu|LessThan0~17, mips_components_top, 1
instance = comp, \u_alu|LessThan0~19 , u_alu|LessThan0~19, mips_components_top, 1
instance = comp, \u_alu|LessThan0~21 , u_alu|LessThan0~21, mips_components_top, 1
instance = comp, \u_alu|LessThan0~23 , u_alu|LessThan0~23, mips_components_top, 1
instance = comp, \u_alu|LessThan0~25 , u_alu|LessThan0~25, mips_components_top, 1
instance = comp, \u_alu|LessThan0~27 , u_alu|LessThan0~27, mips_components_top, 1
instance = comp, \u_alu|LessThan0~29 , u_alu|LessThan0~29, mips_components_top, 1
instance = comp, \u_alu|LessThan0~31 , u_alu|LessThan0~31, mips_components_top, 1
instance = comp, \u_alu|LessThan0~33 , u_alu|LessThan0~33, mips_components_top, 1
instance = comp, \u_alu|LessThan0~35 , u_alu|LessThan0~35, mips_components_top, 1
instance = comp, \u_alu|LessThan0~37 , u_alu|LessThan0~37, mips_components_top, 1
instance = comp, \u_alu|LessThan0~39 , u_alu|LessThan0~39, mips_components_top, 1
instance = comp, \u_alu|LessThan0~41 , u_alu|LessThan0~41, mips_components_top, 1
instance = comp, \u_alu|LessThan0~43 , u_alu|LessThan0~43, mips_components_top, 1
instance = comp, \u_alu|LessThan0~45 , u_alu|LessThan0~45, mips_components_top, 1
instance = comp, \u_alu|LessThan0~47 , u_alu|LessThan0~47, mips_components_top, 1
instance = comp, \u_alu|LessThan0~49 , u_alu|LessThan0~49, mips_components_top, 1
instance = comp, \u_alu|LessThan0~51 , u_alu|LessThan0~51, mips_components_top, 1
instance = comp, \u_alu|LessThan0~53 , u_alu|LessThan0~53, mips_components_top, 1
instance = comp, \u_alu|LessThan0~55 , u_alu|LessThan0~55, mips_components_top, 1
instance = comp, \u_alu|LessThan0~57 , u_alu|LessThan0~57, mips_components_top, 1
instance = comp, \u_alu|LessThan0~59 , u_alu|LessThan0~59, mips_components_top, 1
instance = comp, \u_alu|LessThan0~61 , u_alu|LessThan0~61, mips_components_top, 1
instance = comp, \u_alu|LessThan0~62 , u_alu|LessThan0~62, mips_components_top, 1
instance = comp, \u_alu|Mux31~2 , u_alu|Mux31~2, mips_components_top, 1
instance = comp, \u_alu|Mux31~4 , u_alu|Mux31~4, mips_components_top, 1
instance = comp, \u_alu|Mux31~5 , u_alu|Mux31~5, mips_components_top, 1
instance = comp, \u_alu|result~0 , u_alu|result~0, mips_components_top, 1
instance = comp, \u_alu|Mux28~1 , u_alu|Mux28~1, mips_components_top, 1
instance = comp, \u_alu|Mux28~0 , u_alu|Mux28~0, mips_components_top, 1
instance = comp, \u_alu|Add0~5 , u_alu|Add0~5, mips_components_top, 1
instance = comp, \u_alu|Add0~6 , u_alu|Add0~6, mips_components_top, 1
instance = comp, \u_alu|Mux30~0 , u_alu|Mux30~0, mips_components_top, 1
instance = comp, \u_alu|Mux30 , u_alu|Mux30, mips_components_top, 1
instance = comp, \u_alu|Add0~8 , u_alu|Add0~8, mips_components_top, 1
instance = comp, \u_alu|Add0~9 , u_alu|Add0~9, mips_components_top, 1
instance = comp, \u_alu|result~1 , u_alu|result~1, mips_components_top, 1
instance = comp, \u_alu|Mux29~0 , u_alu|Mux29~0, mips_components_top, 1
instance = comp, \u_alu|Mux29 , u_alu|Mux29, mips_components_top, 1
instance = comp, \u_alu|Add0~11 , u_alu|Add0~11, mips_components_top, 1
instance = comp, \u_alu|Add0~12 , u_alu|Add0~12, mips_components_top, 1
instance = comp, \u_alu|result~2 , u_alu|result~2, mips_components_top, 1
instance = comp, \u_alu|Mux28~2 , u_alu|Mux28~2, mips_components_top, 1
instance = comp, \u_alu|Mux28 , u_alu|Mux28, mips_components_top, 1
instance = comp, \u_alu|result~3 , u_alu|result~3, mips_components_top, 1
instance = comp, \u_alu|Add0~14 , u_alu|Add0~14, mips_components_top, 1
instance = comp, \u_alu|Add0~15 , u_alu|Add0~15, mips_components_top, 1
instance = comp, \u_alu|Mux27~0 , u_alu|Mux27~0, mips_components_top, 1
instance = comp, \u_alu|Mux27 , u_alu|Mux27, mips_components_top, 1
instance = comp, \u_alu|result~4 , u_alu|result~4, mips_components_top, 1
instance = comp, \u_alu|Add0~17 , u_alu|Add0~17, mips_components_top, 1
instance = comp, \u_alu|Add0~18 , u_alu|Add0~18, mips_components_top, 1
instance = comp, \u_alu|Mux26~0 , u_alu|Mux26~0, mips_components_top, 1
instance = comp, \u_alu|Mux26 , u_alu|Mux26, mips_components_top, 1
instance = comp, \u_alu|Add0~20 , u_alu|Add0~20, mips_components_top, 1
instance = comp, \u_alu|Add0~21 , u_alu|Add0~21, mips_components_top, 1
instance = comp, \u_alu|result~5 , u_alu|result~5, mips_components_top, 1
instance = comp, \u_alu|Mux25~0 , u_alu|Mux25~0, mips_components_top, 1
instance = comp, \u_alu|Mux25 , u_alu|Mux25, mips_components_top, 1
instance = comp, \u_alu|result~6 , u_alu|result~6, mips_components_top, 1
instance = comp, \u_alu|Add0~23 , u_alu|Add0~23, mips_components_top, 1
instance = comp, \u_alu|Add0~24 , u_alu|Add0~24, mips_components_top, 1
instance = comp, \u_alu|Mux24~0 , u_alu|Mux24~0, mips_components_top, 1
instance = comp, \u_alu|Mux24 , u_alu|Mux24, mips_components_top, 1
instance = comp, \u_alu|Add0~26 , u_alu|Add0~26, mips_components_top, 1
instance = comp, \u_alu|Add0~27 , u_alu|Add0~27, mips_components_top, 1
instance = comp, \u_alu|result~7 , u_alu|result~7, mips_components_top, 1
instance = comp, \u_alu|Mux23~0 , u_alu|Mux23~0, mips_components_top, 1
instance = comp, \u_alu|Mux23 , u_alu|Mux23, mips_components_top, 1
instance = comp, \u_alu|Add0~29 , u_alu|Add0~29, mips_components_top, 1
instance = comp, \u_alu|Add0~30 , u_alu|Add0~30, mips_components_top, 1
instance = comp, \u_alu|result~8 , u_alu|result~8, mips_components_top, 1
instance = comp, \u_alu|Mux22~0 , u_alu|Mux22~0, mips_components_top, 1
instance = comp, \u_alu|Mux22 , u_alu|Mux22, mips_components_top, 1
instance = comp, \u_alu|Add0~32 , u_alu|Add0~32, mips_components_top, 1
instance = comp, \u_alu|Add0~33 , u_alu|Add0~33, mips_components_top, 1
instance = comp, \u_alu|result~9 , u_alu|result~9, mips_components_top, 1
instance = comp, \u_alu|Mux21~0 , u_alu|Mux21~0, mips_components_top, 1
instance = comp, \u_alu|Mux21 , u_alu|Mux21, mips_components_top, 1
instance = comp, \u_alu|Add0~35 , u_alu|Add0~35, mips_components_top, 1
instance = comp, \u_alu|Add0~36 , u_alu|Add0~36, mips_components_top, 1
instance = comp, \u_alu|result~10 , u_alu|result~10, mips_components_top, 1
instance = comp, \u_alu|Mux20~0 , u_alu|Mux20~0, mips_components_top, 1
instance = comp, \u_alu|Mux20 , u_alu|Mux20, mips_components_top, 1
instance = comp, \u_alu|result~11 , u_alu|result~11, mips_components_top, 1
instance = comp, \u_alu|Add0~38 , u_alu|Add0~38, mips_components_top, 1
instance = comp, \u_alu|Add0~39 , u_alu|Add0~39, mips_components_top, 1
instance = comp, \u_alu|Mux19~0 , u_alu|Mux19~0, mips_components_top, 1
instance = comp, \u_alu|Mux19 , u_alu|Mux19, mips_components_top, 1
instance = comp, \u_alu|result~12 , u_alu|result~12, mips_components_top, 1
instance = comp, \u_alu|Add0~41 , u_alu|Add0~41, mips_components_top, 1
instance = comp, \u_alu|Add0~42 , u_alu|Add0~42, mips_components_top, 1
instance = comp, \u_alu|Mux18~0 , u_alu|Mux18~0, mips_components_top, 1
instance = comp, \u_alu|Mux18 , u_alu|Mux18, mips_components_top, 1
instance = comp, \u_alu|Add0~44 , u_alu|Add0~44, mips_components_top, 1
instance = comp, \u_alu|Add0~45 , u_alu|Add0~45, mips_components_top, 1
instance = comp, \u_alu|result~13 , u_alu|result~13, mips_components_top, 1
instance = comp, \u_alu|Mux17~0 , u_alu|Mux17~0, mips_components_top, 1
instance = comp, \u_alu|Mux17 , u_alu|Mux17, mips_components_top, 1
instance = comp, \u_alu|result~14 , u_alu|result~14, mips_components_top, 1
instance = comp, \u_alu|Add0~47 , u_alu|Add0~47, mips_components_top, 1
instance = comp, \u_alu|Add0~48 , u_alu|Add0~48, mips_components_top, 1
instance = comp, \u_alu|Mux16~0 , u_alu|Mux16~0, mips_components_top, 1
instance = comp, \u_alu|Mux16 , u_alu|Mux16, mips_components_top, 1
instance = comp, \u_alu|Add0~50 , u_alu|Add0~50, mips_components_top, 1
instance = comp, \u_alu|Add0~51 , u_alu|Add0~51, mips_components_top, 1
instance = comp, \u_alu|result~15 , u_alu|result~15, mips_components_top, 1
instance = comp, \u_alu|Mux15~0 , u_alu|Mux15~0, mips_components_top, 1
instance = comp, \u_alu|Mux15 , u_alu|Mux15, mips_components_top, 1
instance = comp, \u_alu|Add0~53 , u_alu|Add0~53, mips_components_top, 1
instance = comp, \u_alu|Add0~54 , u_alu|Add0~54, mips_components_top, 1
instance = comp, \u_alu|result~16 , u_alu|result~16, mips_components_top, 1
instance = comp, \u_alu|Mux14~0 , u_alu|Mux14~0, mips_components_top, 1
instance = comp, \u_alu|Mux14 , u_alu|Mux14, mips_components_top, 1
instance = comp, \u_alu|Add0~56 , u_alu|Add0~56, mips_components_top, 1
instance = comp, \u_alu|Add0~57 , u_alu|Add0~57, mips_components_top, 1
instance = comp, \u_alu|result~17 , u_alu|result~17, mips_components_top, 1
instance = comp, \u_alu|Mux13~0 , u_alu|Mux13~0, mips_components_top, 1
instance = comp, \u_alu|Mux13 , u_alu|Mux13, mips_components_top, 1
instance = comp, \u_alu|Add0~59 , u_alu|Add0~59, mips_components_top, 1
instance = comp, \u_alu|Add0~60 , u_alu|Add0~60, mips_components_top, 1
instance = comp, \u_alu|result~18 , u_alu|result~18, mips_components_top, 1
instance = comp, \u_alu|Mux12~0 , u_alu|Mux12~0, mips_components_top, 1
instance = comp, \u_alu|Mux12 , u_alu|Mux12, mips_components_top, 1
instance = comp, \u_alu|Add0~62 , u_alu|Add0~62, mips_components_top, 1
instance = comp, \u_alu|Add0~63 , u_alu|Add0~63, mips_components_top, 1
instance = comp, \u_alu|result~19 , u_alu|result~19, mips_components_top, 1
instance = comp, \u_alu|Mux11~0 , u_alu|Mux11~0, mips_components_top, 1
instance = comp, \u_alu|Mux11 , u_alu|Mux11, mips_components_top, 1
instance = comp, \u_alu|Add0~65 , u_alu|Add0~65, mips_components_top, 1
instance = comp, \u_alu|Add0~66 , u_alu|Add0~66, mips_components_top, 1
instance = comp, \u_alu|result~20 , u_alu|result~20, mips_components_top, 1
instance = comp, \u_alu|Mux10~0 , u_alu|Mux10~0, mips_components_top, 1
instance = comp, \u_alu|Mux10 , u_alu|Mux10, mips_components_top, 1
instance = comp, \u_alu|Add0~68 , u_alu|Add0~68, mips_components_top, 1
instance = comp, \u_alu|Add0~69 , u_alu|Add0~69, mips_components_top, 1
instance = comp, \u_alu|result~21 , u_alu|result~21, mips_components_top, 1
instance = comp, \u_alu|Mux9~0 , u_alu|Mux9~0, mips_components_top, 1
instance = comp, \u_alu|Mux9 , u_alu|Mux9, mips_components_top, 1
instance = comp, \u_alu|result~22 , u_alu|result~22, mips_components_top, 1
instance = comp, \u_alu|Add0~71 , u_alu|Add0~71, mips_components_top, 1
instance = comp, \u_alu|Add0~72 , u_alu|Add0~72, mips_components_top, 1
instance = comp, \u_alu|Mux8~0 , u_alu|Mux8~0, mips_components_top, 1
instance = comp, \u_alu|Mux8 , u_alu|Mux8, mips_components_top, 1
instance = comp, \u_alu|Add0~74 , u_alu|Add0~74, mips_components_top, 1
instance = comp, \u_alu|Add0~75 , u_alu|Add0~75, mips_components_top, 1
instance = comp, \u_alu|result~23 , u_alu|result~23, mips_components_top, 1
instance = comp, \u_alu|Mux7~0 , u_alu|Mux7~0, mips_components_top, 1
instance = comp, \u_alu|Mux7 , u_alu|Mux7, mips_components_top, 1
instance = comp, \u_alu|Add0~77 , u_alu|Add0~77, mips_components_top, 1
instance = comp, \u_alu|Add0~78 , u_alu|Add0~78, mips_components_top, 1
instance = comp, \u_alu|result~24 , u_alu|result~24, mips_components_top, 1
instance = comp, \u_alu|Mux6~0 , u_alu|Mux6~0, mips_components_top, 1
instance = comp, \u_alu|Mux6 , u_alu|Mux6, mips_components_top, 1
instance = comp, \u_alu|Add0~80 , u_alu|Add0~80, mips_components_top, 1
instance = comp, \u_alu|Add0~81 , u_alu|Add0~81, mips_components_top, 1
instance = comp, \u_alu|result~25 , u_alu|result~25, mips_components_top, 1
instance = comp, \u_alu|Mux5~0 , u_alu|Mux5~0, mips_components_top, 1
instance = comp, \u_alu|Mux5 , u_alu|Mux5, mips_components_top, 1
instance = comp, \u_alu|result~26 , u_alu|result~26, mips_components_top, 1
instance = comp, \u_alu|Add0~83 , u_alu|Add0~83, mips_components_top, 1
instance = comp, \u_alu|Add0~84 , u_alu|Add0~84, mips_components_top, 1
instance = comp, \u_alu|Mux4~0 , u_alu|Mux4~0, mips_components_top, 1
instance = comp, \u_alu|Mux4 , u_alu|Mux4, mips_components_top, 1
instance = comp, \u_alu|result~27 , u_alu|result~27, mips_components_top, 1
instance = comp, \u_alu|Add0~86 , u_alu|Add0~86, mips_components_top, 1
instance = comp, \u_alu|Add0~87 , u_alu|Add0~87, mips_components_top, 1
instance = comp, \u_alu|Mux3~0 , u_alu|Mux3~0, mips_components_top, 1
instance = comp, \u_alu|Mux3 , u_alu|Mux3, mips_components_top, 1
instance = comp, \u_alu|result~28 , u_alu|result~28, mips_components_top, 1
instance = comp, \u_alu|Add0~89 , u_alu|Add0~89, mips_components_top, 1
instance = comp, \u_alu|Add0~90 , u_alu|Add0~90, mips_components_top, 1
instance = comp, \u_alu|Mux2~0 , u_alu|Mux2~0, mips_components_top, 1
instance = comp, \u_alu|Mux2 , u_alu|Mux2, mips_components_top, 1
instance = comp, \u_alu|Add0~92 , u_alu|Add0~92, mips_components_top, 1
instance = comp, \u_alu|Add0~93 , u_alu|Add0~93, mips_components_top, 1
instance = comp, \u_alu|result~29 , u_alu|result~29, mips_components_top, 1
instance = comp, \u_alu|Mux1~0 , u_alu|Mux1~0, mips_components_top, 1
instance = comp, \u_alu|Mux1 , u_alu|Mux1, mips_components_top, 1
instance = comp, \u_alu|Add0~95 , u_alu|Add0~95, mips_components_top, 1
instance = comp, \u_alu|Add0~96 , u_alu|Add0~96, mips_components_top, 1
instance = comp, \u_alu|result~30 , u_alu|result~30, mips_components_top, 1
instance = comp, \u_alu|Mux0~0 , u_alu|Mux0~0, mips_components_top, 1
instance = comp, \u_alu|Mux0 , u_alu|Mux0, mips_components_top, 1
instance = comp, \u_alu|Equal0~8 , u_alu|Equal0~8, mips_components_top, 1
instance = comp, \u_alu|Equal0~9 , u_alu|Equal0~9, mips_components_top, 1
instance = comp, \u_alu|Equal0~6 , u_alu|Equal0~6, mips_components_top, 1
instance = comp, \u_alu|Equal0~5 , u_alu|Equal0~5, mips_components_top, 1
instance = comp, \u_alu|Equal0~7 , u_alu|Equal0~7, mips_components_top, 1
instance = comp, \u_alu|Equal0~1 , u_alu|Equal0~1, mips_components_top, 1
instance = comp, \u_alu|Equal0~3 , u_alu|Equal0~3, mips_components_top, 1
instance = comp, \u_alu|Equal0~2 , u_alu|Equal0~2, mips_components_top, 1
instance = comp, \u_alu|Equal0~0 , u_alu|Equal0~0, mips_components_top, 1
instance = comp, \u_alu|Equal0~4 , u_alu|Equal0~4, mips_components_top, 1
instance = comp, \u_alu|Equal0~10 , u_alu|Equal0~10, mips_components_top, 1
instance = comp, \aluctrl_alu_op[1]~input , aluctrl_alu_op[1]~input, mips_components_top, 1
instance = comp, \aluctrl_funct[4]~input , aluctrl_funct[4]~input, mips_components_top, 1
instance = comp, \aluctrl_funct[5]~input , aluctrl_funct[5]~input, mips_components_top, 1
instance = comp, \aluctrl_funct[3]~input , aluctrl_funct[3]~input, mips_components_top, 1
instance = comp, \aluctrl_funct[0]~input , aluctrl_funct[0]~input, mips_components_top, 1
instance = comp, \aluctrl_funct[2]~input , aluctrl_funct[2]~input, mips_components_top, 1
instance = comp, \aluctrl_funct[1]~input , aluctrl_funct[1]~input, mips_components_top, 1
instance = comp, \u_alu_ctrl|WideOr2~0 , u_alu_ctrl|WideOr2~0, mips_components_top, 1
instance = comp, \u_alu_ctrl|alu_ctrl[0]~5 , u_alu_ctrl|alu_ctrl[0]~5, mips_components_top, 1
instance = comp, \u_alu_ctrl|alu_ctrl[1]~3 , u_alu_ctrl|alu_ctrl[1]~3, mips_components_top, 1
instance = comp, \u_alu_ctrl|alu_ctrl[1]~4 , u_alu_ctrl|alu_ctrl[1]~4, mips_components_top, 1
instance = comp, \aluctrl_alu_op[0]~input , aluctrl_alu_op[0]~input, mips_components_top, 1
instance = comp, \u_alu_ctrl|WideOr0~0 , u_alu_ctrl|WideOr0~0, mips_components_top, 1
instance = comp, \u_alu_ctrl|alu_ctrl[1]~2 , u_alu_ctrl|alu_ctrl[1]~2, mips_components_top, 1
instance = comp, \u_alu_ctrl|Mux0~0 , u_alu_ctrl|Mux0~0, mips_components_top, 1
