|mips_top
clk => clk.IN2
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
reset => pc.OUTPUTSELECT
pc_out[0] << pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] << pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] << pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] << pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] << pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] << pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] << pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] << pc[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] << pc[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] << pc[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] << pc[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] << pc[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] << pc[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] << pc[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] << pc[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] << pc[15].DB_MAX_OUTPUT_PORT_TYPE
pc_out[16] << pc[16].DB_MAX_OUTPUT_PORT_TYPE
pc_out[17] << pc[17].DB_MAX_OUTPUT_PORT_TYPE
pc_out[18] << pc[18].DB_MAX_OUTPUT_PORT_TYPE
pc_out[19] << pc[19].DB_MAX_OUTPUT_PORT_TYPE
pc_out[20] << pc[20].DB_MAX_OUTPUT_PORT_TYPE
pc_out[21] << pc[21].DB_MAX_OUTPUT_PORT_TYPE
pc_out[22] << pc[22].DB_MAX_OUTPUT_PORT_TYPE
pc_out[23] << pc[23].DB_MAX_OUTPUT_PORT_TYPE
pc_out[24] << pc[24].DB_MAX_OUTPUT_PORT_TYPE
pc_out[25] << pc[25].DB_MAX_OUTPUT_PORT_TYPE
pc_out[26] << pc[26].DB_MAX_OUTPUT_PORT_TYPE
pc_out[27] << pc[27].DB_MAX_OUTPUT_PORT_TYPE
pc_out[28] << pc[28].DB_MAX_OUTPUT_PORT_TYPE
pc_out[29] << pc[29].DB_MAX_OUTPUT_PORT_TYPE
pc_out[30] << pc[30].DB_MAX_OUTPUT_PORT_TYPE
pc_out[31] << pc[31].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[0] << alu_result[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[1] << alu_result[1].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[2] << alu_result[2].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[3] << alu_result[3].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[4] << alu_result[4].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[5] << alu_result[5].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[6] << alu_result[6].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[7] << alu_result[7].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[8] << alu_result[8].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[9] << alu_result[9].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[10] << alu_result[10].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[11] << alu_result[11].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[12] << alu_result[12].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[13] << alu_result[13].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[14] << alu_result[14].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[15] << alu_result[15].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[16] << alu_result[16].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[17] << alu_result[17].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[18] << alu_result[18].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[19] << alu_result[19].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[20] << alu_result[20].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[21] << alu_result[21].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[22] << alu_result[22].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[23] << alu_result[23].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[24] << alu_result[24].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[25] << alu_result[25].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[26] << alu_result[26].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[27] << alu_result[27].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[28] << alu_result[28].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[29] << alu_result[29].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[30] << alu_result[30].DB_MAX_OUTPUT_PORT_TYPE
alu_result_out[31] << alu_result[31].DB_MAX_OUTPUT_PORT_TYPE
zero_out << alu_32:u_alu.zero


|mips_top|instr_memory:u_imem
pc[0] => ~NO_FANOUT~
pc[1] => ~NO_FANOUT~
pc[2] => mem.RADDR
pc[3] => mem.RADDR1
pc[4] => mem.RADDR2
pc[5] => mem.RADDR3
pc[6] => mem.RADDR4
pc[7] => mem.RADDR5
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
instr[0] <= mem.DATAOUT
instr[1] <= mem.DATAOUT1
instr[2] <= mem.DATAOUT2
instr[3] <= mem.DATAOUT3
instr[4] <= mem.DATAOUT4
instr[5] <= mem.DATAOUT5
instr[6] <= mem.DATAOUT6
instr[7] <= mem.DATAOUT7
instr[8] <= mem.DATAOUT8
instr[9] <= mem.DATAOUT9
instr[10] <= mem.DATAOUT10
instr[11] <= mem.DATAOUT11
instr[12] <= mem.DATAOUT12
instr[13] <= mem.DATAOUT13
instr[14] <= mem.DATAOUT14
instr[15] <= mem.DATAOUT15
instr[16] <= mem.DATAOUT16
instr[17] <= mem.DATAOUT17
instr[18] <= mem.DATAOUT18
instr[19] <= mem.DATAOUT19
instr[20] <= mem.DATAOUT20
instr[21] <= mem.DATAOUT21
instr[22] <= mem.DATAOUT22
instr[23] <= mem.DATAOUT23
instr[24] <= mem.DATAOUT24
instr[25] <= mem.DATAOUT25
instr[26] <= mem.DATAOUT26
instr[27] <= mem.DATAOUT27
instr[28] <= mem.DATAOUT28
instr[29] <= mem.DATAOUT29
instr[30] <= mem.DATAOUT30
instr[31] <= mem.DATAOUT31


|mips_top|control_unit:u_ctrl
op[0] => Decoder0.IN5
op[1] => Decoder0.IN4
op[2] => Decoder0.IN3
op[3] => Decoder0.IN2
op[4] => Decoder0.IN1
op[5] => Decoder0.IN0
reg_dst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|mux2to1_5:u_reg_dst_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|register_file:u_rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => always0.IN1
ra1[0] => Equal1.IN4
ra1[0] => rf.RADDR
ra1[1] => Equal1.IN3
ra1[1] => rf.RADDR1
ra1[2] => Equal1.IN2
ra1[2] => rf.RADDR2
ra1[3] => Equal1.IN1
ra1[3] => rf.RADDR3
ra1[4] => Equal1.IN0
ra1[4] => rf.RADDR4
ra2[0] => Equal2.IN4
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal2.IN3
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal2.IN2
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal2.IN1
ra2[3] => rf.PORTBRADDR3
ra2[4] => Equal2.IN0
ra2[4] => rf.PORTBRADDR4
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => Equal0.IN4
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => Equal0.IN3
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => Equal0.IN2
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => Equal0.IN1
wa3[3] => rf.WADDR3
wa3[4] => rf.waddr_a[4].DATAIN
wa3[4] => Equal0.IN0
wa3[4] => rf.WADDR4
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|sign_extend:u_sext
imm16[0] => imm32[0].DATAIN
imm16[1] => imm32[1].DATAIN
imm16[2] => imm32[2].DATAIN
imm16[3] => imm32[3].DATAIN
imm16[4] => imm32[4].DATAIN
imm16[5] => imm32[5].DATAIN
imm16[6] => imm32[6].DATAIN
imm16[7] => imm32[7].DATAIN
imm16[8] => imm32[8].DATAIN
imm16[9] => imm32[9].DATAIN
imm16[10] => imm32[10].DATAIN
imm16[11] => imm32[11].DATAIN
imm16[12] => imm32[12].DATAIN
imm16[13] => imm32[13].DATAIN
imm16[14] => imm32[14].DATAIN
imm16[15] => imm32[15].DATAIN
imm16[15] => imm32[31].DATAIN
imm16[15] => imm32[30].DATAIN
imm16[15] => imm32[29].DATAIN
imm16[15] => imm32[28].DATAIN
imm16[15] => imm32[27].DATAIN
imm16[15] => imm32[26].DATAIN
imm16[15] => imm32[25].DATAIN
imm16[15] => imm32[24].DATAIN
imm16[15] => imm32[23].DATAIN
imm16[15] => imm32[22].DATAIN
imm16[15] => imm32[21].DATAIN
imm16[15] => imm32[20].DATAIN
imm16[15] => imm32[19].DATAIN
imm16[15] => imm32[18].DATAIN
imm16[15] => imm32[17].DATAIN
imm16[15] => imm32[16].DATAIN
imm32[0] <= imm16[0].DB_MAX_OUTPUT_PORT_TYPE
imm32[1] <= imm16[1].DB_MAX_OUTPUT_PORT_TYPE
imm32[2] <= imm16[2].DB_MAX_OUTPUT_PORT_TYPE
imm32[3] <= imm16[3].DB_MAX_OUTPUT_PORT_TYPE
imm32[4] <= imm16[4].DB_MAX_OUTPUT_PORT_TYPE
imm32[5] <= imm16[5].DB_MAX_OUTPUT_PORT_TYPE
imm32[6] <= imm16[6].DB_MAX_OUTPUT_PORT_TYPE
imm32[7] <= imm16[7].DB_MAX_OUTPUT_PORT_TYPE
imm32[8] <= imm16[8].DB_MAX_OUTPUT_PORT_TYPE
imm32[9] <= imm16[9].DB_MAX_OUTPUT_PORT_TYPE
imm32[10] <= imm16[10].DB_MAX_OUTPUT_PORT_TYPE
imm32[11] <= imm16[11].DB_MAX_OUTPUT_PORT_TYPE
imm32[12] <= imm16[12].DB_MAX_OUTPUT_PORT_TYPE
imm32[13] <= imm16[13].DB_MAX_OUTPUT_PORT_TYPE
imm32[14] <= imm16[14].DB_MAX_OUTPUT_PORT_TYPE
imm32[15] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[16] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[17] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[18] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[19] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[20] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[21] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[22] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[23] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[24] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[25] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[26] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[27] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[28] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[29] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[30] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE
imm32[31] <= imm16[15].DB_MAX_OUTPUT_PORT_TYPE


|mips_top|mux2to1_32:u_alu_src_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|alu_control:u_alu_ctrl
alu_op[0] => Mux0.IN5
alu_op[1] => Mux0.IN4
alu_op[1] => alu_ctrl.OUTPUTSELECT
alu_op[1] => alu_ctrl.OUTPUTSELECT
funct[0] => Decoder0.IN5
funct[1] => Decoder0.IN4
funct[2] => Decoder0.IN3
funct[3] => Decoder0.IN2
funct[4] => Decoder0.IN1
funct[5] => Decoder0.IN0
alu_ctrl[0] <= alu_ctrl.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[1] <= alu_ctrl.DB_MAX_OUTPUT_PORT_TYPE
alu_ctrl[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|alu_32:u_alu
a[0] => result.IN0
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => LessThan0.IN32
a[0] => result.IN0
a[1] => result.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => LessThan0.IN31
a[1] => result.IN0
a[2] => result.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => LessThan0.IN30
a[2] => result.IN0
a[3] => result.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => LessThan0.IN29
a[3] => result.IN0
a[4] => result.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => LessThan0.IN28
a[4] => result.IN0
a[5] => result.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => LessThan0.IN27
a[5] => result.IN0
a[6] => result.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => LessThan0.IN26
a[6] => result.IN0
a[7] => result.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => LessThan0.IN25
a[7] => result.IN0
a[8] => result.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => LessThan0.IN24
a[8] => result.IN0
a[9] => result.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => LessThan0.IN23
a[9] => result.IN0
a[10] => result.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => LessThan0.IN22
a[10] => result.IN0
a[11] => result.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => LessThan0.IN21
a[11] => result.IN0
a[12] => result.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => LessThan0.IN20
a[12] => result.IN0
a[13] => result.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => LessThan0.IN19
a[13] => result.IN0
a[14] => result.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => LessThan0.IN18
a[14] => result.IN0
a[15] => result.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => LessThan0.IN17
a[15] => result.IN0
a[16] => result.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => LessThan0.IN16
a[16] => result.IN0
a[17] => result.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => LessThan0.IN15
a[17] => result.IN0
a[18] => result.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => LessThan0.IN14
a[18] => result.IN0
a[19] => result.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => LessThan0.IN13
a[19] => result.IN0
a[20] => result.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => LessThan0.IN12
a[20] => result.IN0
a[21] => result.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => LessThan0.IN11
a[21] => result.IN0
a[22] => result.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => LessThan0.IN10
a[22] => result.IN0
a[23] => result.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => LessThan0.IN9
a[23] => result.IN0
a[24] => result.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => LessThan0.IN8
a[24] => result.IN0
a[25] => result.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => LessThan0.IN7
a[25] => result.IN0
a[26] => result.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => LessThan0.IN6
a[26] => result.IN0
a[27] => result.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => LessThan0.IN5
a[27] => result.IN0
a[28] => result.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => LessThan0.IN4
a[28] => result.IN0
a[29] => result.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => LessThan0.IN3
a[29] => result.IN0
a[30] => result.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => LessThan0.IN2
a[30] => result.IN0
a[31] => result.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => LessThan0.IN1
a[31] => result.IN0
b[0] => result.IN1
b[0] => Add0.IN64
b[0] => LessThan0.IN64
b[0] => result.IN1
b[0] => Add1.IN32
b[1] => result.IN1
b[1] => Add0.IN63
b[1] => LessThan0.IN63
b[1] => result.IN1
b[1] => Add1.IN31
b[2] => result.IN1
b[2] => Add0.IN62
b[2] => LessThan0.IN62
b[2] => result.IN1
b[2] => Add1.IN30
b[3] => result.IN1
b[3] => Add0.IN61
b[3] => LessThan0.IN61
b[3] => result.IN1
b[3] => Add1.IN29
b[4] => result.IN1
b[4] => Add0.IN60
b[4] => LessThan0.IN60
b[4] => result.IN1
b[4] => Add1.IN28
b[5] => result.IN1
b[5] => Add0.IN59
b[5] => LessThan0.IN59
b[5] => result.IN1
b[5] => Add1.IN27
b[6] => result.IN1
b[6] => Add0.IN58
b[6] => LessThan0.IN58
b[6] => result.IN1
b[6] => Add1.IN26
b[7] => result.IN1
b[7] => Add0.IN57
b[7] => LessThan0.IN57
b[7] => result.IN1
b[7] => Add1.IN25
b[8] => result.IN1
b[8] => Add0.IN56
b[8] => LessThan0.IN56
b[8] => result.IN1
b[8] => Add1.IN24
b[9] => result.IN1
b[9] => Add0.IN55
b[9] => LessThan0.IN55
b[9] => result.IN1
b[9] => Add1.IN23
b[10] => result.IN1
b[10] => Add0.IN54
b[10] => LessThan0.IN54
b[10] => result.IN1
b[10] => Add1.IN22
b[11] => result.IN1
b[11] => Add0.IN53
b[11] => LessThan0.IN53
b[11] => result.IN1
b[11] => Add1.IN21
b[12] => result.IN1
b[12] => Add0.IN52
b[12] => LessThan0.IN52
b[12] => result.IN1
b[12] => Add1.IN20
b[13] => result.IN1
b[13] => Add0.IN51
b[13] => LessThan0.IN51
b[13] => result.IN1
b[13] => Add1.IN19
b[14] => result.IN1
b[14] => Add0.IN50
b[14] => LessThan0.IN50
b[14] => result.IN1
b[14] => Add1.IN18
b[15] => result.IN1
b[15] => Add0.IN49
b[15] => LessThan0.IN49
b[15] => result.IN1
b[15] => Add1.IN17
b[16] => result.IN1
b[16] => Add0.IN48
b[16] => LessThan0.IN48
b[16] => result.IN1
b[16] => Add1.IN16
b[17] => result.IN1
b[17] => Add0.IN47
b[17] => LessThan0.IN47
b[17] => result.IN1
b[17] => Add1.IN15
b[18] => result.IN1
b[18] => Add0.IN46
b[18] => LessThan0.IN46
b[18] => result.IN1
b[18] => Add1.IN14
b[19] => result.IN1
b[19] => Add0.IN45
b[19] => LessThan0.IN45
b[19] => result.IN1
b[19] => Add1.IN13
b[20] => result.IN1
b[20] => Add0.IN44
b[20] => LessThan0.IN44
b[20] => result.IN1
b[20] => Add1.IN12
b[21] => result.IN1
b[21] => Add0.IN43
b[21] => LessThan0.IN43
b[21] => result.IN1
b[21] => Add1.IN11
b[22] => result.IN1
b[22] => Add0.IN42
b[22] => LessThan0.IN42
b[22] => result.IN1
b[22] => Add1.IN10
b[23] => result.IN1
b[23] => Add0.IN41
b[23] => LessThan0.IN41
b[23] => result.IN1
b[23] => Add1.IN9
b[24] => result.IN1
b[24] => Add0.IN40
b[24] => LessThan0.IN40
b[24] => result.IN1
b[24] => Add1.IN8
b[25] => result.IN1
b[25] => Add0.IN39
b[25] => LessThan0.IN39
b[25] => result.IN1
b[25] => Add1.IN7
b[26] => result.IN1
b[26] => Add0.IN38
b[26] => LessThan0.IN38
b[26] => result.IN1
b[26] => Add1.IN6
b[27] => result.IN1
b[27] => Add0.IN37
b[27] => LessThan0.IN37
b[27] => result.IN1
b[27] => Add1.IN5
b[28] => result.IN1
b[28] => Add0.IN36
b[28] => LessThan0.IN36
b[28] => result.IN1
b[28] => Add1.IN4
b[29] => result.IN1
b[29] => Add0.IN35
b[29] => LessThan0.IN35
b[29] => result.IN1
b[29] => Add1.IN3
b[30] => result.IN1
b[30] => Add0.IN34
b[30] => LessThan0.IN34
b[30] => result.IN1
b[30] => Add1.IN2
b[31] => result.IN1
b[31] => Add0.IN33
b[31] => LessThan0.IN33
b[31] => result.IN1
b[31] => Add1.IN1
alu_ctrl[0] => Mux0.IN10
alu_ctrl[0] => Mux1.IN10
alu_ctrl[0] => Mux2.IN10
alu_ctrl[0] => Mux3.IN10
alu_ctrl[0] => Mux4.IN10
alu_ctrl[0] => Mux5.IN10
alu_ctrl[0] => Mux6.IN10
alu_ctrl[0] => Mux7.IN10
alu_ctrl[0] => Mux8.IN10
alu_ctrl[0] => Mux9.IN10
alu_ctrl[0] => Mux10.IN10
alu_ctrl[0] => Mux11.IN10
alu_ctrl[0] => Mux12.IN10
alu_ctrl[0] => Mux13.IN10
alu_ctrl[0] => Mux14.IN10
alu_ctrl[0] => Mux15.IN10
alu_ctrl[0] => Mux16.IN10
alu_ctrl[0] => Mux17.IN10
alu_ctrl[0] => Mux18.IN10
alu_ctrl[0] => Mux19.IN10
alu_ctrl[0] => Mux20.IN10
alu_ctrl[0] => Mux21.IN10
alu_ctrl[0] => Mux22.IN10
alu_ctrl[0] => Mux23.IN10
alu_ctrl[0] => Mux24.IN10
alu_ctrl[0] => Mux25.IN10
alu_ctrl[0] => Mux26.IN10
alu_ctrl[0] => Mux27.IN10
alu_ctrl[0] => Mux28.IN10
alu_ctrl[0] => Mux29.IN10
alu_ctrl[0] => Mux30.IN10
alu_ctrl[0] => Mux31.IN10
alu_ctrl[1] => Mux0.IN9
alu_ctrl[1] => Mux1.IN9
alu_ctrl[1] => Mux2.IN9
alu_ctrl[1] => Mux3.IN9
alu_ctrl[1] => Mux4.IN9
alu_ctrl[1] => Mux5.IN9
alu_ctrl[1] => Mux6.IN9
alu_ctrl[1] => Mux7.IN9
alu_ctrl[1] => Mux8.IN9
alu_ctrl[1] => Mux9.IN9
alu_ctrl[1] => Mux10.IN9
alu_ctrl[1] => Mux11.IN9
alu_ctrl[1] => Mux12.IN9
alu_ctrl[1] => Mux13.IN9
alu_ctrl[1] => Mux14.IN9
alu_ctrl[1] => Mux15.IN9
alu_ctrl[1] => Mux16.IN9
alu_ctrl[1] => Mux17.IN9
alu_ctrl[1] => Mux18.IN9
alu_ctrl[1] => Mux19.IN9
alu_ctrl[1] => Mux20.IN9
alu_ctrl[1] => Mux21.IN9
alu_ctrl[1] => Mux22.IN9
alu_ctrl[1] => Mux23.IN9
alu_ctrl[1] => Mux24.IN9
alu_ctrl[1] => Mux25.IN9
alu_ctrl[1] => Mux26.IN9
alu_ctrl[1] => Mux27.IN9
alu_ctrl[1] => Mux28.IN9
alu_ctrl[1] => Mux29.IN9
alu_ctrl[1] => Mux30.IN9
alu_ctrl[1] => Mux31.IN9
alu_ctrl[2] => Mux0.IN8
alu_ctrl[2] => Mux1.IN8
alu_ctrl[2] => Mux2.IN8
alu_ctrl[2] => Mux3.IN8
alu_ctrl[2] => Mux4.IN8
alu_ctrl[2] => Mux5.IN8
alu_ctrl[2] => Mux6.IN8
alu_ctrl[2] => Mux7.IN8
alu_ctrl[2] => Mux8.IN8
alu_ctrl[2] => Mux9.IN8
alu_ctrl[2] => Mux10.IN8
alu_ctrl[2] => Mux11.IN8
alu_ctrl[2] => Mux12.IN8
alu_ctrl[2] => Mux13.IN8
alu_ctrl[2] => Mux14.IN8
alu_ctrl[2] => Mux15.IN8
alu_ctrl[2] => Mux16.IN8
alu_ctrl[2] => Mux17.IN8
alu_ctrl[2] => Mux18.IN8
alu_ctrl[2] => Mux19.IN8
alu_ctrl[2] => Mux20.IN8
alu_ctrl[2] => Mux21.IN8
alu_ctrl[2] => Mux22.IN8
alu_ctrl[2] => Mux23.IN8
alu_ctrl[2] => Mux24.IN8
alu_ctrl[2] => Mux25.IN8
alu_ctrl[2] => Mux26.IN8
alu_ctrl[2] => Mux27.IN8
alu_ctrl[2] => Mux28.IN8
alu_ctrl[2] => Mux29.IN8
alu_ctrl[2] => Mux30.IN8
alu_ctrl[2] => Mux31.IN8
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|data_memory:u_dmem
clk => mem.we_a.CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
mem_write => mem.we_a.DATAIN
mem_write => mem.WE
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => mem.waddr_a[0].DATAIN
addr[2] => mem.WADDR
addr[2] => mem.RADDR
addr[3] => mem.waddr_a[1].DATAIN
addr[3] => mem.WADDR1
addr[3] => mem.RADDR1
addr[4] => mem.waddr_a[2].DATAIN
addr[4] => mem.WADDR2
addr[4] => mem.RADDR2
addr[5] => mem.waddr_a[3].DATAIN
addr[5] => mem.WADDR3
addr[5] => mem.RADDR3
addr[6] => mem.waddr_a[4].DATAIN
addr[6] => mem.WADDR4
addr[6] => mem.RADDR4
addr[7] => mem.waddr_a[5].DATAIN
addr[7] => mem.WADDR5
addr[7] => mem.RADDR5
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
write_data[0] => mem.data_a[0].DATAIN
write_data[0] => mem.DATAIN
write_data[1] => mem.data_a[1].DATAIN
write_data[1] => mem.DATAIN1
write_data[2] => mem.data_a[2].DATAIN
write_data[2] => mem.DATAIN2
write_data[3] => mem.data_a[3].DATAIN
write_data[3] => mem.DATAIN3
write_data[4] => mem.data_a[4].DATAIN
write_data[4] => mem.DATAIN4
write_data[5] => mem.data_a[5].DATAIN
write_data[5] => mem.DATAIN5
write_data[6] => mem.data_a[6].DATAIN
write_data[6] => mem.DATAIN6
write_data[7] => mem.data_a[7].DATAIN
write_data[7] => mem.DATAIN7
write_data[8] => mem.data_a[8].DATAIN
write_data[8] => mem.DATAIN8
write_data[9] => mem.data_a[9].DATAIN
write_data[9] => mem.DATAIN9
write_data[10] => mem.data_a[10].DATAIN
write_data[10] => mem.DATAIN10
write_data[11] => mem.data_a[11].DATAIN
write_data[11] => mem.DATAIN11
write_data[12] => mem.data_a[12].DATAIN
write_data[12] => mem.DATAIN12
write_data[13] => mem.data_a[13].DATAIN
write_data[13] => mem.DATAIN13
write_data[14] => mem.data_a[14].DATAIN
write_data[14] => mem.DATAIN14
write_data[15] => mem.data_a[15].DATAIN
write_data[15] => mem.DATAIN15
write_data[16] => mem.data_a[16].DATAIN
write_data[16] => mem.DATAIN16
write_data[17] => mem.data_a[17].DATAIN
write_data[17] => mem.DATAIN17
write_data[18] => mem.data_a[18].DATAIN
write_data[18] => mem.DATAIN18
write_data[19] => mem.data_a[19].DATAIN
write_data[19] => mem.DATAIN19
write_data[20] => mem.data_a[20].DATAIN
write_data[20] => mem.DATAIN20
write_data[21] => mem.data_a[21].DATAIN
write_data[21] => mem.DATAIN21
write_data[22] => mem.data_a[22].DATAIN
write_data[22] => mem.DATAIN22
write_data[23] => mem.data_a[23].DATAIN
write_data[23] => mem.DATAIN23
write_data[24] => mem.data_a[24].DATAIN
write_data[24] => mem.DATAIN24
write_data[25] => mem.data_a[25].DATAIN
write_data[25] => mem.DATAIN25
write_data[26] => mem.data_a[26].DATAIN
write_data[26] => mem.DATAIN26
write_data[27] => mem.data_a[27].DATAIN
write_data[27] => mem.DATAIN27
write_data[28] => mem.data_a[28].DATAIN
write_data[28] => mem.DATAIN28
write_data[29] => mem.data_a[29].DATAIN
write_data[29] => mem.DATAIN29
write_data[30] => mem.data_a[30].DATAIN
write_data[30] => mem.DATAIN30
write_data[31] => mem.data_a[31].DATAIN
write_data[31] => mem.DATAIN31
read_data[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data.DB_MAX_OUTPUT_PORT_TYPE


|mips_top|mux2to1_32:u_wb_mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


